<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.css">
<script src="https://unpkg.com/bootstrap-table@1.20.2/dist/bootstrap-table.min.js"></script>
    <title>Tabla de Presentación</title>
</head>
<body>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Usuario</th>
            <th scope="col">Sector</th>
            <th scope="col">Ultimo ingreso</th>
            <th scope="col">Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>admin</td>
            <td>Administración</td>
            <td>2018-01-17 12:49:56</td>
            <td><div class="btn-group"><i class="bi bi-eye-fill btn btn-primary btn-sm"></i><i class="bi bi-pencil-square btn btn-success btn-sm"></i><i class="bi bi-trash-fill btn btn-danger btn-sm"></i></div></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>marcelo</td>
            <td>Administración</td>
            <td>2018-02-24 13:38:56</td>
            <td><div class="btn-group"><i class="bi bi-eye-fill btn btn-primary btn-sm"></i><i class="bi bi-pencil-square btn btn-success btn-sm"></i><i class="bi bi-trash-fill btn btn-danger btn-sm"></i></div></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>eduardo</td>
            <td>Producción</td>
            <td>2018-02-08 10:54:36</td>
            <td><div class="btn-group"><i class="bi bi-eye-fill btn btn-primary btn-sm"></i><i class="bi bi-pencil-square btn btn-success btn-sm"></i><i class="bi bi-trash-fill btn btn-danger btn-sm"></i></div></td>
         
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>jorge</td>
            <td>@Administración</td>
            <td>2018-02-08 09:43:26</td>
            <td><div class="btn-group"><i class="bi bi-eye-fill btn btn-primary btn-sm"></i><i class="bi bi-pencil-square btn btn-success btn-sm"></i><i class="bi bi-trash-fill btn btn-danger btn-sm"></i></div></td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>gaston</td>
            <td>Producción</td>
            <td>2018-02-20 17:25:45</td>
            <td><div class="btn-group"><i class="bi bi-eye-fill btn btn-primary btn-sm"></i><i class="bi bi-pencil-square btn btn-success btn-sm"></i><i class="bi bi-trash-fill btn btn-danger btn-sm"></i></div></td>
          </tr>
        </tbody>
      </table>
</body>
</html>